{
  "name": "Elastic-Beanstalk-Joni-Server",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "eslint": "^8.23.0",
    "express": "^4.18.1",
    "sort-json": "^2.0.1"
  },
  "scripts": {
    "start": "node server.js"
  }
}
